# Verdi

./: .env.example  .gitignore  DIAGNOSTICO_CABIFY.md  DIAGNOSTICO_COMUNICACION.md  DIAGNOSTICO_RAPIDO.md  README.md  Verdi.docx  Verdi_extracted.txt  capacitor.config.json  index.html  main.js  package-lock.json  package.json  schema.sql  style.css  supabase.js
android/: build.gradle  build_output.txt  dumpsys_accessibility.txt  gradle.properties  ui.xml  variables.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/verdi/app/: FloatingBubbleService.kt  MainActivity.kt  VerdiAccessibilityService.kt  VerdiPlugin.kt
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: accessibility_service_config.xml
android/gradle/wrapper/: gradle-wrapper.properties
