apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace "com.verdi.app"
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.verdi.app"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        aaptOptions {
            ignoreAssetsPattern '!.svn:!.git:!.ds_store:!*.scc:.*:!CVS:!thumbs.db:!picasa.ini:!*~'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':capacitor-android')
    implementation "androidx.core:core-splashscreen:$coreSplashScreenVersion"

    // Librerías base esenciales
    implementation "androidx.appcompat:appcompat:$androidxAppCompatVersion"
    implementation "androidx.coordinatorlayout:coordinatorlayout:$androidxCoordinatorLayoutVersion"
    implementation "androidx.core:core-ktx:$androidxCoreVersion"
    implementation "androidx.fragment:fragment:$androidxFragmentVersion"
    implementation "androidx.activity:activity:$androidxActivityVersion"

    // AGREGA ESTA LÍNEA (Crucial para servicios web/vistas nativas como las tuyas):
    implementation "androidx.webkit:webkit:$androidxWebkitVersion"

    // Dependencias de pruebas
    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "androidx.test.ext:junit:$androidxJunitVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$androidxEspressoCoreVersion"
}

try {
    def servicesConfig = file('google-services.json')
    if (servicesConfig.exists()) {
        apply plugin: 'com.google.gms.google-services'
    }
} catch (Exception e) {
    logger.warn("google-services.json not found")
}

apply from: 'capacitor.build.gradle'